.photo-grid{
    max-width: 1184px;
    width: calc(100% - 2 * 48px);
    margin: 0 auto 92px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px,1fr));
    grid-template-rows: auto;
    gap: 16px;
    justify-items: center;
    justify-content: center;
}

@media screen and (max-width: 1279px){
    .photo-grid{
        gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        }
    }

@media screen and (max-width: 1023px){
    .photo-grid{
        width: calc(100% - 2 * 24px);
        grid-template-columns: repeat(auto-fit, minmax(352px,1fr));
        gap: 16px;
        }
    } 

@media screen and (max-width: 767px){
    .photo-grid{
        gap: 12px;
        width: calc(100% - 2 * 16px);
        margin-bottom: 64px;
        grid-template-columns: repeat(auto-fit, minmax(288px,1fr));
        }
    }